# FullProjectFromErgode

./: pom.xml  testng.xml  testng2.xml
src/main/java/POMFiles/: HomePage.java  LoginPage.java
src/main/java/Resources/: Base.java  config.properties
src/test/java/Testcases/: Bikes.java  HomePageTest.java  MyListener.java  Name.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Infinity.Avengers.Name.xml  TEST-Infinity.Bikes.xml  TEST-Infinity.Name.xml  TEST-Testcases.Bikes.xml  TEST-Testcases.HomePageTest.xml  TEST-Testcases.LoginPageTest.xml  TEST-Testcases.Name.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
