<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Infinity</groupId>
  <artifactId>Avengers</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Avengers</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <profiles>
  
	<profile>
	<id>Pro1</id>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		   <pluginManagement>
		     <plugins>
		       <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-surefire-plugin</artifactId>
		         <version>3.0.0-M4</version>
		         	<configuration>
				        <suiteXmlFiles>
				        <suiteXmlFile>testng.xml</suiteXmlFile>
				         </suiteXmlFiles>
       				</configuration>
		       </plugin>
		     </plugins>
		   </pluginManagement>
	 </build>
	</profile>
	
	
	<profile>
	<id>Pro2</id>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		   <pluginManagement>
		     <plugins>
		       <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-surefire-plugin</artifactId>
		         <version>3.0.0-M4</version>
		         	<configuration>
				        <suiteXmlFiles>
				        <suiteXmlFile>testng2.xml</suiteXmlFile>
				         </suiteXmlFiles>
       				</configuration>
		       </plugin>
		     </plugins>
		   </pluginManagement>
	 </build>
	</profile>
	
	
	</profiles>

  <dependencies>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.4.0</version>
	</dependency>

	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
		<scope>test</scope>
	</dependency>

<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.1.5</version>
</dependency>

	<dependency>
		<groupId>com.relevantcodes</groupId>
		<artifactId>extentreports</artifactId>
		<version>2.41.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.8.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.8.2</version>
	</dependency>
	
	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
</dependency>
	  
	
  </dependencies>

</project>
